
# General Server Settings
server.port=9090
spring.main.banner-mode=off
#server.servlet.context-path=/api

# Database Connection Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=admin@123

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.databaseZone=UTC
spring.jpa.properties.jadira.usertype.javaZone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Batch Settings
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true



