
#Server Configurations
server.port=9090
spring.main.banner-mode=off

#Primary Database Configurations
primary.spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
primary.spring.datasource.username=system
primary.spring.datasource.password=admin@123
#primary.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Secondary Database Configurations
secondary.spring.datasource.url=jdbc:mariadb://localhost:3306/MARIA
secondary.spring.datasource.username=root
secondary.spring.datasource.password=root@123
#secondary.spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
