
##Server Configuration
server.port=8181

##Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

#To display SQL At console
spring.jpa.show-sql=true
#To Create/Drop/Update tables
spring.jpa.hibernate.ddl-auto=update

##Batch Configuration
#By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
#Tables for metadata created by Spring Boot (Always, Embedded, Never)
#spring.batch.jdbc.initialize-schema=always



